MONGO_URI = mongodb+srv://bhabindulal:bhabinhero@cluster0.qfxfhpx.mongodb.net/Notebook?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080

UPSTASH_REDIS_REST_URL=https://equal-hog-9642.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASWqAAImcDIzZGVlNTA1MTNiMTM0ZDJjOTkyMjE0ODQ4NmY3NDhmZnAyOTY0Mg